
# Results of the detection 


# ------>LavaFlow num: 1

1.100.Name = LavaFlow

#ClassIsUnused
1.100.ClassIsUnused-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection
1.100.ClassIsUnused-0.CBOin-0 = 0.0
1.100.ClassIsUnused-0.CBOin_MaxBound-0 = {CBOin=1.0}


#----> Total:1
