source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               lib/org.eclipse.cdt.core_5.4.1.201302132326.jar,\
               lib/org.eclipse.cdt.core.win32_5.3.0.201302132326.jar,\
               lib/org.eclipse.cdt.make.core_7.2.0.201302132326.jar,\
               lib/org.eclipse.cdt.managedbuilder.core_8.1.0.201302132326.jar,\
               lib/org.eclipse.cdt.managedbuilder.gnu.ui_8.1.0.201302132326.jar
