
# Results of the detection 


# ------>LavaFlow num: 1

1.100.Name = LavaFlow

#ClassHasUnusedMethods
1.100.ClassHasUnusedMethods-0 = org.example.Main2

# ------>LavaFlow num: 2

2.100.Name = LavaFlow

#ClassIsUnused
2.100.ClassIsUnused-0 = org.example.Main2


#----> Total:2
