
# Results of the detection 


# ------>LavaFlow num: 1

1.100.Name = LavaFlow

#ClassHasUnusedMethods
1.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class3

# ------>LavaFlow num: 2

2.100.Name = LavaFlow

#ClassHasUnusedMethods
2.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 3

3.100.Name = LavaFlow

#ClassHasUnusedMethods
3.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class2

# ------>LavaFlow num: 4

4.100.Name = LavaFlow

#ClassHasUnusedMethods
4.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 5

5.100.Name = LavaFlow

#ClassHasUnusedMethods
5.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 6

6.100.Name = LavaFlow

#ClassHasUnusedFields
6.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 7

7.100.Name = LavaFlow

#ClassHasUnusedFields
7.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 8

8.100.Name = LavaFlow

#ClassHasUnusedMethods
8.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class2

# ------>LavaFlow num: 9

9.100.Name = LavaFlow

#ClassHasUnusedFields
9.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 10

10.100.Name = LavaFlow

#ClassHasUnusedMethods
10.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class2

# ------>LavaFlow num: 11

11.100.Name = LavaFlow

#ClassHasUnusedFields
11.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 12

12.100.Name = LavaFlow

#ClassHasUnusedFields
12.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 13

13.100.Name = LavaFlow

#ClassHasUnusedMethods
13.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 14

14.100.Name = LavaFlow

#ClassHasUnusedFields
14.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 15

15.100.Name = LavaFlow

#ClassHasUnusedFields
15.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 16

16.100.Name = LavaFlow

#ClassHasUnusedFields
16.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 17

17.100.Name = LavaFlow

#ClassHasUnusedMethods
17.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 18

18.100.Name = LavaFlow

#ClassIsUnused
18.100.ClassIsUnused-0 = com.eakonovalov.test.Class3

# ------>LavaFlow num: 19

19.100.Name = LavaFlow

#ClassHasUnusedMethods
19.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 20

20.100.Name = LavaFlow

#ClassHasUnusedMethods
20.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 21

21.100.Name = LavaFlow

#ClassHasUnusedMethods
21.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class2

# ------>LavaFlow num: 22

22.100.Name = LavaFlow

#ClassHasUnusedMethods
22.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 23

23.100.Name = LavaFlow

#ClassHasUnusedMethods
23.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class2

# ------>LavaFlow num: 24

24.100.Name = LavaFlow

#ClassHasUnusedFields
24.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class2

# ------>LavaFlow num: 25

25.100.Name = LavaFlow

#ClassHasUnusedMethods
25.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.NonPublicClass

# ------>LavaFlow num: 26

26.100.Name = LavaFlow

#ClassHasUnusedMethods
26.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class2

# ------>LavaFlow num: 27

27.100.Name = LavaFlow

#ClassIsUnused
27.100.ClassIsUnused-0 = com.eakonovalov.test.NonPublicClass

# ------>LavaFlow num: 28

28.100.Name = LavaFlow

#ClassHasUnusedMethods
28.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 29

29.100.Name = LavaFlow

#ClassHasUnusedFields
29.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 30

30.100.Name = LavaFlow

#ClassHasUnusedMethods
30.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 31

31.100.Name = LavaFlow

#ClassHasUnusedMethods
31.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.DeadcodeNonPublicClass

# ------>LavaFlow num: 32

32.100.Name = LavaFlow

#ClassIsUnused
32.100.ClassIsUnused-0 = com.eakonovalov.test.DeadcodeNonPublicClass

# ------>LavaFlow num: 33

33.100.Name = LavaFlow

#ClassHasUnusedMethods
33.100.ClassHasUnusedMethods-0 = com.eakonovalov.test.Class1

# ------>LavaFlow num: 34

34.100.Name = LavaFlow

#ClassHasUnusedFields
34.100.ClassHasUnusedFields-0 = com.eakonovalov.test.Class1


#----> Total:34
