
# Results of the detection 


# ------>LongMethod num: 1

1.100.Name = LongMethod

#LongMethodClass
1.100.LongMethodClass-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper
1.100.LongMethodClass-0.MethodName-0 = analyseCodeLevelModel(java.lang.String[], java.lang.String, padl.kernel.IAbstractLevelModel, java.lang.String)
1.100.LongMethodClass-0.LOC-0 = 118.0
1.100.LongMethodClass-0.LOC_MaxBound-0 = {METHOD_LOC_MaxBound=287.5, METHOD_LOC_UpperQuartile=118.0}


#----> Total:1
