
# Results of the detection 


# ------>LavaFlow num: 1

1.100.Name = LavaFlow

#ClassContainsUnusedMethods
1.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 2

2.100.Name = LavaFlow

#ClassContainsUnusedMethods
2.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 3

3.100.Name = LavaFlow

#ClassContainsUnusedMethods
3.100.ClassContainsUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 4

4.100.Name = LavaFlow

#ClassContainsUnusedMethods
4.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 5

5.100.Name = LavaFlow

#ClassContainsUnusedMethods
5.100.ClassContainsUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 6

6.100.Name = LavaFlow

#ClassContainsUnusedMethods
6.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 7

7.100.Name = LavaFlow

#ClassContainsUnusedMethods
7.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 8

8.100.Name = LavaFlow

#ClassIsUnused
8.100.ClassIsUnused-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 9

9.100.Name = LavaFlow

#ClassIsUnused
9.100.ClassIsUnused-0 = ptidej.utils.SmellDetectUtils

# ------>LavaFlow num: 10

10.100.Name = LavaFlow

#ClassContainsUnusedMethods
10.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 11

11.100.Name = LavaFlow

#ClassContainsUnusedMethods
11.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 12

12.100.Name = LavaFlow

#ClassContainsUnusedMethods
12.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 13

13.100.Name = LavaFlow

#ClassContainsUnusedMethods
13.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 14

14.100.Name = LavaFlow

#ClassContainsUnusedMethods
14.100.ClassContainsUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 15

15.100.Name = LavaFlow

#ClassIsUnused
15.100.ClassIsUnused-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 16

16.100.Name = LavaFlow

#ClassContainsUnusedMethods
16.100.ClassContainsUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 17

17.100.Name = LavaFlow

#ClassContainsUnusedMethods
17.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 18

18.100.Name = LavaFlow

#ClassContainsUnusedMethods
18.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 19

19.100.Name = LavaFlow

#ClassContainsUnusedMethods
19.100.ClassContainsUnusedMethods-0 = ptidej.utils.SmellDetectUtils

# ------>LavaFlow num: 20

20.100.Name = LavaFlow

#ClassContainsUnusedMethods
20.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 21

21.100.Name = LavaFlow

#ClassContainsUnusedMethods
21.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 22

22.100.Name = LavaFlow

#ClassContainsUnusedMethods
22.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionCaller

# ------>LavaFlow num: 23

23.100.Name = LavaFlow

#ClassContainsUnusedMethods
23.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 24

24.100.Name = LavaFlow

#ClassContainsUnusedMethods
24.100.ClassContainsUnusedMethods-0 = ptidej.pom.metrics.repository.UUM

# ------>LavaFlow num: 25

25.100.Name = LavaFlow

#ClassContainsUnusedMethods
25.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 26

26.100.Name = LavaFlow

#ClassContainsUnusedMethods
26.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 27

27.100.Name = LavaFlow

#ClassContainsUnusedMethods
27.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 28

28.100.Name = LavaFlow

#ClassContainsUnusedMethods
28.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 29

29.100.Name = LavaFlow

#ClassContainsUnusedMethods
29.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 30

30.100.Name = LavaFlow

#ClassContainsUnusedMethods
30.100.ClassContainsUnusedMethods-0 = ptidej.pom.metrics.repository.UUF

# ------>LavaFlow num: 31

31.100.Name = LavaFlow

#ClassContainsUnusedMethods
31.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 32

32.100.Name = LavaFlow

#ClassContainsUnusedMethods
32.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 33

33.100.Name = LavaFlow

#ClassContainsUnusedMethods
33.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 34

34.100.Name = LavaFlow

#ClassContainsUnusedMethods
34.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 35

35.100.Name = LavaFlow

#ClassContainsUnusedMethods
35.100.ClassContainsUnusedMethods-0 = ptidej.pom.metrics.repository.UUF

# ------>LavaFlow num: 36

36.100.Name = LavaFlow

#ClassContainsUnusedMethods
36.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 37

37.100.Name = LavaFlow

#ClassIsUnused
37.100.ClassIsUnused-0 = ptidej.pom.metrics.repository.UUM

# ------>LavaFlow num: 38

38.100.Name = LavaFlow

#ClassContainsUnusedMethods
38.100.ClassContainsUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 39

39.100.Name = LavaFlow

#ClassContainsUnusedMethods
39.100.ClassContainsUnusedMethods-0 = ptidej.pom.metrics.repository.UUM

# ------>LavaFlow num: 40

40.100.Name = LavaFlow

#ClassContainsUnusedMethods
40.100.ClassContainsUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 41

41.100.Name = LavaFlow

#ClassContainsUnusedMethods
41.100.ClassContainsUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper


#----> Total:41
