
# Results of the detection 


# ------>LavaFlow num: 1

1.100.Name = LavaFlow

#ClassIsUnused
1.100.ClassIsUnused-0 = net.jforum.ForumStartup

# ------>LavaFlow num: 2

2.100.Name = LavaFlow

#ClassIsUnused
2.100.ClassIsUnused-0 = net.jforum.exceptions.ConfigLoadException

# ------>LavaFlow num: 3

3.100.Name = LavaFlow

#ClassIsUnused
3.100.ClassIsUnused-0 = net.jforum.exceptions.RankingLoadException

# ------>LavaFlow num: 4

4.100.Name = LavaFlow

#ClassIsUnused
4.100.ClassIsUnused-0 = net.jforum.exceptions.InvalidBookmarkTypeException

# ------>LavaFlow num: 5

5.100.Name = LavaFlow

#ClassIsUnused
5.100.ClassIsUnused-0 = net.jforum.view.admin.BoardStatsAction

# ------>LavaFlow num: 6

6.100.Name = LavaFlow

#ClassIsUnused
6.100.ClassIsUnused-0 = net.jforum.exceptions.BadExtensionException

# ------>LavaFlow num: 7

7.100.Name = LavaFlow

#ClassIsUnused
7.100.ClassIsUnused-0 = net.jforum.dao.oracle.OracleLuceneDAO

# ------>LavaFlow num: 8

8.100.Name = LavaFlow

#ClassIsUnused
8.100.ClassIsUnused-0 = net.jforum.JForumBaseServlet

# ------>LavaFlow num: 9

9.100.Name = LavaFlow

#ClassIsUnused
9.100.ClassIsUnused-0 = net.jforum.entities.ModerationLogType

# ------>LavaFlow num: 10

10.100.Name = LavaFlow

#ClassIsUnused
10.100.ClassIsUnused-0 = net.jforum.search.SearchFields

# ------>LavaFlow num: 11

11.100.Name = LavaFlow

#ClassIsUnused
11.100.ClassIsUnused-0 = net.jforum.csrf.CsrfHttpServletRequestWrapper

# ------>LavaFlow num: 12

12.100.Name = LavaFlow

#ClassIsUnused
12.100.ClassIsUnused-0 = net.jforum.DataSourceConnection

# ------>LavaFlow num: 13

13.100.Name = LavaFlow

#ClassIsUnused
13.100.ClassIsUnused-0 = net.jforum.util.preferences.SystemGlobalsListener

# ------>LavaFlow num: 14

14.100.Name = LavaFlow

#ClassIsUnused
14.100.ClassIsUnused-0 = net.jforum.PooledConnection

# ------>LavaFlow num: 15

15.100.Name = LavaFlow

#ClassIsUnused
15.100.ClassIsUnused-0 = net.jforum.exceptions.CacheException

# ------>LavaFlow num: 16

16.100.Name = LavaFlow

#ClassIsUnused
16.100.ClassIsUnused-0 = net.jforum.api.integration.mail.pop.POPListener

# ------>LavaFlow num: 17

17.100.Name = LavaFlow

#ClassIsUnused
17.100.ClassIsUnused-0 = net.jforum.exceptions.TemplateNotFoundException

# ------>LavaFlow num: 18

18.100.Name = LavaFlow

#ClassIsUnused
18.100.ClassIsUnused-0 = net.jforum.dao.oracle.OracleModerationDAO

# ------>LavaFlow num: 19

19.100.Name = LavaFlow

#ClassIsUnused
19.100.ClassIsUnused-0 = net.jforum.InstallServlet

# ------>LavaFlow num: 20

20.100.Name = LavaFlow

#ClassIsUnused
20.100.ClassIsUnused-0 = net.jforum.util.legacy.clickstream.BotChecker

# ------>LavaFlow num: 21

21.100.Name = LavaFlow

#ClassIsUnused
21.100.ClassIsUnused-0 = net.jforum.dao.oracle.OracleSummaryDAO

# ------>LavaFlow num: 22

22.100.Name = LavaFlow

#ClassIsUnused
22.100.ClassIsUnused-0 = net.jforum.exceptions.AttachmentException

# ------>LavaFlow num: 23

23.100.Name = LavaFlow

#ClassIsUnused
23.100.ClassIsUnused-0 = net.jforum.SimpleConnection

# ------>LavaFlow num: 24

24.100.Name = LavaFlow

#ClassIsUnused
24.100.ClassIsUnused-0 = net.jforum.api.integration.mail.pop.POPJobStarter

# ------>LavaFlow num: 25

25.100.Name = LavaFlow

#ClassIsUnused
25.100.ClassIsUnused-0 = net.jforum.view.admin.AdminCommand

# ------>LavaFlow num: 26

26.100.Name = LavaFlow

#ClassIsUnused
26.100.ClassIsUnused-0 = net.jforum.exceptions.APIException

# ------>LavaFlow num: 27

27.100.Name = LavaFlow

#ClassIsUnused
27.100.ClassIsUnused-0 = net.jforum.entities.PrivateMessageType

# ------>LavaFlow num: 28

28.100.Name = LavaFlow

#ClassIsUnused
28.100.ClassIsUnused-0 = net.jforum.exceptions.MultipartHandlingException

# ------>LavaFlow num: 29

29.100.Name = LavaFlow

#ClassIsUnused
29.100.ClassIsUnused-0 = net.jforum.summary.SummaryJob

# ------>LavaFlow num: 30

30.100.Name = LavaFlow

#ClassIsUnused
30.100.ClassIsUnused-0 = net.jforum.util.preferences.TemplateKeys

# ------>LavaFlow num: 31

31.100.Name = LavaFlow

#ClassIsUnused
31.100.ClassIsUnused-0 = net.jforum.exceptions.SecurityLoadException

# ------>LavaFlow num: 32

32.100.Name = LavaFlow

#ClassIsUnused
32.100.ClassIsUnused-0 = net.jforum.exceptions.ExceptionWriter

# ------>LavaFlow num: 33

33.100.Name = LavaFlow

#ClassIsUnused
33.100.ClassIsUnused-0 = net.jforum.view.install.ParseDBDumpFile

# ------>LavaFlow num: 34

34.100.Name = LavaFlow

#ClassIsUnused
34.100.ClassIsUnused-0 = net.jforum.util.mail.PrivateMessageSpammer

# ------>LavaFlow num: 35

35.100.Name = LavaFlow

#ClassIsUnused
35.100.ClassIsUnused-0 = net.jforum.exceptions.ForumOrderChangedException

# ------>LavaFlow num: 36

36.100.Name = LavaFlow

#ClassIsUnused
36.100.ClassIsUnused-0 = net.jforum.util.preferences.QueriesFileListener

# ------>LavaFlow num: 37

37.100.Name = LavaFlow

#ClassIsUnused
37.100.ClassIsUnused-0 = net.jforum.sso.CookieUserSSO

# ------>LavaFlow num: 38

38.100.Name = LavaFlow

#ClassIsUnused
38.100.ClassIsUnused-0 = net.jforum.exceptions.SearchInstantiationException

# ------>LavaFlow num: 39

39.100.Name = LavaFlow

#ClassIsUnused
39.100.ClassIsUnused-0 = net.jforum.ForumSessionListener

# ------>LavaFlow num: 40

40.100.Name = LavaFlow

#ClassIsUnused
40.100.ClassIsUnused-0 = net.jforum.util.mail.LostPasswordSpammer

# ------>LavaFlow num: 41

41.100.Name = LavaFlow

#ClassIsUnused
41.100.ClassIsUnused-0 = net.jforum.api.integration.mail.pop.POPParser

# ------>LavaFlow num: 42

42.100.Name = LavaFlow

#ClassIsUnused
42.100.ClassIsUnused-0 = net.jforum.util.mail.ActivationKeySpammer

# ------>LavaFlow num: 43

43.100.Name = LavaFlow

#ClassIsUnused
43.100.ClassIsUnused-0 = net.jforum.util.mail.IdentifiableMimeMessage

# ------>LavaFlow num: 44

44.100.Name = LavaFlow

#ClassIsUnused
44.100.ClassIsUnused-0 = net.jforum.entities.BookmarkType

# ------>LavaFlow num: 45

45.100.Name = LavaFlow

#ClassIsUnused
45.100.ClassIsUnused-0 = net.jforum.security.SecurityConstants

# ------>LavaFlow num: 46

46.100.Name = LavaFlow

#ClassIsUnused
46.100.ClassIsUnused-0 = net.jforum.view.install.ParseDBStructFile

# ------>LavaFlow num: 47

47.100.Name = LavaFlow

#ClassIsUnused
47.100.ClassIsUnused-0 = net.jforum.exceptions.SmiliesLoadException

# ------>LavaFlow num: 48

48.100.Name = LavaFlow

#ClassIsUnused
48.100.ClassIsUnused-0 = net.jforum.exceptions.AttachmentSizeTooBigException

# ------>LavaFlow num: 49

49.100.Name = LavaFlow

#ClassIsUnused
49.100.ClassIsUnused-0 = net.jforum.cache.JForumTransactionManagerLookup

# ------>LavaFlow num: 50

50.100.Name = LavaFlow

#ClassIsUnused
50.100.ClassIsUnused-0 = net.jforum.util.legacy.clickstream.config.ConfigLoader

# ------>LavaFlow num: 51

51.100.Name = LavaFlow

#ClassIsUnused
51.100.ClassIsUnused-0 = net.jforum.dao.postgresql.PostgresqlDataAccessDriver

# ------>LavaFlow num: 52

52.100.Name = LavaFlow

#ClassIsUnused
52.100.ClassIsUnused-0 = net.jforum.summary.SummaryScheduler

# ------>LavaFlow num: 53

53.100.Name = LavaFlow

#ClassIsUnused
53.100.ClassIsUnused-0 = net.jforum.util.mail.EmailSenderTask

# ------>LavaFlow num: 54

54.100.Name = LavaFlow

#ClassIsUnused
54.100.ClassIsUnused-0 = net.jforum.dao.mysql.MysqlDataAccessDriver

# ------>LavaFlow num: 55

55.100.Name = LavaFlow

#ClassIsUnused
55.100.ClassIsUnused-0 = net.jforum.search.SearchResult


#----> Total:55
