
# Results of the detection 


# ------>LavaFlow num: 1

1.100.Name = LavaFlow

#ClassHasUnusedMethods
1.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 2

2.100.Name = LavaFlow

#ClassHasUnusedMethods
2.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 3

3.100.Name = LavaFlow

#ClassIsUnused
3.100.ClassIsUnused-0 = ptidej.utils.SmellDetectUtils

# ------>LavaFlow num: 4

4.100.Name = LavaFlow

#ClassHasUnusedMethods
4.100.ClassHasUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 5

5.100.Name = LavaFlow

#ClassHasUnusedMethods
5.100.ClassHasUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 6

6.100.Name = LavaFlow

#ClassIsUnused
6.100.ClassIsUnused-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 7

7.100.Name = LavaFlow

#ClassHasUnusedFields
7.100.ClassHasUnusedFields-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 8

8.100.Name = LavaFlow

#ClassHasUnusedMethods
8.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 9

9.100.Name = LavaFlow

#ClassHasUnusedMethods
9.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionCaller

# ------>LavaFlow num: 10

10.100.Name = LavaFlow

#ClassHasUnusedMethods
10.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 11

11.100.Name = LavaFlow

#ClassHasUnusedMethods
11.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 12

12.100.Name = LavaFlow

#ClassHasUnusedMethods
12.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 13

13.100.Name = LavaFlow

#ClassHasUnusedMethods
13.100.ClassHasUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 14

14.100.Name = LavaFlow

#ClassHasUnusedMethods
14.100.ClassHasUnusedMethods-0 = ptidej.pom.metrics.repository.UUM

# ------>LavaFlow num: 15

15.100.Name = LavaFlow

#ClassHasUnusedMethods
15.100.ClassHasUnusedMethods-0 = ptidej.pom.metrics.repository.UUF

# ------>LavaFlow num: 16

16.100.Name = LavaFlow

#ClassHasUnusedMethods
16.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 17

17.100.Name = LavaFlow

#ClassHasUnusedMethods
17.100.ClassHasUnusedMethods-0 = ptidej.pom.metrics.repository.UUM

# ------>LavaFlow num: 18

18.100.Name = LavaFlow

#ClassHasUnusedMethods
18.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 19

19.100.Name = LavaFlow

#ClassHasUnusedMethods
19.100.ClassHasUnusedMethods-0 = ptidej.utils.CompositeEntity

# ------>LavaFlow num: 20

20.100.Name = LavaFlow

#ClassHasUnusedMethods
20.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 21

21.100.Name = LavaFlow

#ClassIsUnused
21.100.ClassIsUnused-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 22

22.100.Name = LavaFlow

#ClassHasUnusedMethods
22.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 23

23.100.Name = LavaFlow

#ClassHasUnusedMethods
23.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 24

24.100.Name = LavaFlow

#ClassHasUnusedMethods
24.100.ClassHasUnusedMethods-0 = ptidej.utils.CompositeEntity

# ------>LavaFlow num: 25

25.100.Name = LavaFlow

#ClassHasUnusedMethods
25.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 26

26.100.Name = LavaFlow

#ClassHasUnusedMethods
26.100.ClassHasUnusedMethods-0 = ptidej.pom.metrics.repository.UUF

# ------>LavaFlow num: 27

27.100.Name = LavaFlow

#ClassHasUnusedMethods
27.100.ClassHasUnusedMethods-0 = ptidej.pom.metrics.repository.UUM

# ------>LavaFlow num: 28

28.100.Name = LavaFlow

#ClassHasUnusedMethods
28.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 29

29.100.Name = LavaFlow

#ClassHasUnusedMethods
29.100.ClassHasUnusedMethods-0 = ptidej.pom.metrics.repository.UUF

# ------>LavaFlow num: 30

30.100.Name = LavaFlow

#ClassHasUnusedMethods
30.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 31

31.100.Name = LavaFlow

#ClassHasUnusedMethods
31.100.ClassHasUnusedMethods-0 = ptidej.utils.SmellDetectUtils

# ------>LavaFlow num: 32

32.100.Name = LavaFlow

#ClassHasUnusedMethods
32.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 33

33.100.Name = LavaFlow

#ClassHasUnusedMethods
33.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 34

34.100.Name = LavaFlow

#ClassHasUnusedMethods
34.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 35

35.100.Name = LavaFlow

#ClassHasUnusedMethods
35.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 36

36.100.Name = LavaFlow

#ClassHasUnusedMethods
36.100.ClassHasUnusedMethods-0 = ptidej.utils.CompositeEntity

# ------>LavaFlow num: 37

37.100.Name = LavaFlow

#ClassHasUnusedMethods
37.100.ClassHasUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 38

38.100.Name = LavaFlow

#ClassHasUnusedMethods
38.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 39

39.100.Name = LavaFlow

#ClassHasUnusedMethods
39.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 40

40.100.Name = LavaFlow

#ClassIsUnused
40.100.ClassIsUnused-0 = ptidej.utils.CompositeEntity

# ------>LavaFlow num: 41

41.100.Name = LavaFlow

#ClassHasUnusedMethods
41.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 42

42.100.Name = LavaFlow

#ClassHasUnusedMethods
42.100.ClassHasUnusedMethods-0 = ptidej.utils.CompositeEntity

# ------>LavaFlow num: 43

43.100.Name = LavaFlow

#ClassHasUnusedMethods
43.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedFieldDetection

# ------>LavaFlow num: 44

44.100.Name = LavaFlow

#ClassHasUnusedMethods
44.100.ClassHasUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 45

45.100.Name = LavaFlow

#ClassHasUnusedMethods
45.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 46

46.100.Name = LavaFlow

#ClassIsUnused
46.100.ClassIsUnused-0 = ptidej.pom.metrics.repository.UUM

# ------>LavaFlow num: 47

47.100.Name = LavaFlow

#ClassHasUnusedMethods
47.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedMethodDetection

# ------>LavaFlow num: 48

48.100.Name = LavaFlow

#ClassHasUnusedMethods
48.100.ClassHasUnusedMethods-0 = ptidej.sad.codesmell.detection.repository.UnusedClassDetection

# ------>LavaFlow num: 49

49.100.Name = LavaFlow

#ClassHasUnusedMethods
49.100.ClassHasUnusedMethods-0 = ptidej.utils.CompositeEntity

# ------>LavaFlow num: 50

50.100.Name = LavaFlow

#ClassHasUnusedMethods
50.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 51

51.100.Name = LavaFlow

#ClassHasUnusedMethods
51.100.ClassHasUnusedMethods-0 = ptidej.utils.SmellDetectUtils

# ------>LavaFlow num: 52

52.100.Name = LavaFlow

#ClassIsUnused
52.100.ClassIsUnused-0 = ptidej.pom.metrics.repository.UUF

# ------>LavaFlow num: 53

53.100.Name = LavaFlow

#ClassHasUnusedMethods
53.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 54

54.100.Name = LavaFlow

#ClassHasUnusedMethods
54.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper

# ------>LavaFlow num: 55

55.100.Name = LavaFlow

#ClassHasUnusedMethods
55.100.ClassHasUnusedMethods-0 = ptidej.utils.CompositeEntity

# ------>LavaFlow num: 56

56.100.Name = LavaFlow

#ClassHasUnusedMethods
56.100.ClassHasUnusedMethods-0 = ptidej.sad.designsmell.detection.repository.LavaFlowDetection

# ------>LavaFlow num: 57

57.100.Name = LavaFlow

#ClassHasUnusedMethods
57.100.ClassHasUnusedMethods-0 = ptidej.sad.smelldetectioncaller.SmellDetectionHelper


#----> Total:57
