
# Results of the detection 


# ------>LavaFlow num: 1

1.100.Name = LavaFlow

#ClassIsUnused
1.100.ClassIsUnused-0 = org.example.fields.Field2

# ------>LavaFlow num: 2

2.100.Name = LavaFlow

#ClassHasUnusedMethods
2.100.ClassHasUnusedMethods-0 = org.example.methods.Example2

# ------>LavaFlow num: 3

3.100.Name = LavaFlow

#ClassIsUnused
3.100.ClassIsUnused-0 = org.example.methods.Impl1

# ------>LavaFlow num: 4

4.100.Name = LavaFlow

#ClassHasUnusedFields
4.100.ClassHasUnusedFields-0 = org.example.classes.Class1

# ------>LavaFlow num: 5

5.100.Name = LavaFlow

#ClassHasUnusedMethods
5.100.ClassHasUnusedMethods-0 = org.example.classes.Class3Test

# ------>LavaFlow num: 6

6.100.Name = LavaFlow

#ClassIsUnused
6.100.ClassIsUnused-0 = org.example.fields.Field1

# ------>LavaFlow num: 7

7.100.Name = LavaFlow

#ClassIsUnused
7.100.ClassIsUnused-0 = org.example.classes.Class4

# ------>LavaFlow num: 8

8.100.Name = LavaFlow

#ClassHasUnusedMethods
8.100.ClassHasUnusedMethods-0 = org.example.methods.Impl2

# ------>LavaFlow num: 9

9.100.Name = LavaFlow

#ClassIsUnused
9.100.ClassIsUnused-0 = org.example.classes.Class2

# ------>LavaFlow num: 10

10.100.Name = LavaFlow

#ClassHasUnusedMethods
10.100.ClassHasUnusedMethods-0 = org.example.methods.Impl1

# ------>LavaFlow num: 11

11.100.Name = LavaFlow

#ClassHasUnusedFields
11.100.ClassHasUnusedFields-0 = org.example.classes.Class4

# ------>LavaFlow num: 12

12.100.Name = LavaFlow

#ClassIsUnused
12.100.ClassIsUnused-0 = org.example.methods.Example2

# ------>LavaFlow num: 13

13.100.Name = LavaFlow

#ClassHasUnusedFields
13.100.ClassHasUnusedFields-0 = org.example.fields.Field1

# ------>LavaFlow num: 14

14.100.Name = LavaFlow

#ClassIsUnused
14.100.ClassIsUnused-0 = org.example.classes.Class1

# ------>LavaFlow num: 15

15.100.Name = LavaFlow

#ClassIsUnused
15.100.ClassIsUnused-0 = org.example.classes.Class3Test

# ------>LavaFlow num: 16

16.100.Name = LavaFlow

#ClassHasUnusedFields
16.100.ClassHasUnusedFields-0 = org.example.fields.Field2

# ------>LavaFlow num: 17

17.100.Name = LavaFlow

#ClassIsUnused
17.100.ClassIsUnused-0 = org.example.Main2

# ------>LavaFlow num: 18

18.100.Name = LavaFlow

#ClassHasUnusedMethods
18.100.ClassHasUnusedMethods-0 = org.example.classes.Class4

# ------>LavaFlow num: 19

19.100.Name = LavaFlow

#ClassHasUnusedMethods
19.100.ClassHasUnusedMethods-0 = org.example.classes.Class1

# ------>LavaFlow num: 20

20.100.Name = LavaFlow

#ClassIsUnused
20.100.ClassIsUnused-0 = org.example.methods.Impl2

# ------>LavaFlow num: 21

21.100.Name = LavaFlow

#ClassHasUnusedMethods
21.100.ClassHasUnusedMethods-0 = org.example.classes.Class2

# ------>LavaFlow num: 22

22.100.Name = LavaFlow

#ClassHasUnusedMethods
22.100.ClassHasUnusedMethods-0 = org.example.methods.Example2

# ------>LavaFlow num: 23

23.100.Name = LavaFlow

#ClassHasUnusedMethods
23.100.ClassHasUnusedMethods-0 = org.example.Main2


#----> Total:23
