source.. = src/
bin.includes = META-INF/,\
               lib/batik-anim.jar,\
               lib/batik-awt-util.jar,\
               lib/batik-bridge.jar,\
               lib/batik-codec.jar,\
               lib/batik-css.jar,\
               lib/batik-dom.jar,\
               lib/batik-ext.jar,\
               lib/batik-extension.jar,\
               lib/batik-gui-util.jar,\
               lib/batik-gvt.jar,\
               lib/batik-parser.jar,\
               lib/batik-script.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-svggen.jar,\
               lib/batik-swing.jar,\
               lib/batik-transcoder.jar,\
               lib/batik-util.jar,\
               lib/batik-xml.jar,\
               lib/bcel-5.2.jar,\
               lib/cfparse.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/tools_v1.7.jar,\
               lib/trove-3.0.0a3.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xerces_2_5_0.jar,\
               lib/xml-apis-ext.jar,\
               lib/xml-apis.jar,\
               lib/xstream-1.4.4.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar
